authService/proto/auth.proto

syntax ="proto3";
option go_package = "./proto";
package authService;
import "google/api/annotations.proto";

service authService{
    rpc Register(RegisterRequest) returns (RegisterResponse){
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
            };
        };
    rpc Login(LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
            };
        };
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse){
        option (google.api.http) = {
            get: "/v1/refresh"
            body: "*"
            };
        };
    rpc Logout(LogoutRequest) returns (LogoutResponse){
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
            };
        };

}

message RegisterRequest{
    string username = 1;
    string password = 2;
}

message RegisterResponse{
    bool success = 1;
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string accesstoken = 1;
    string refreshtoken = 2;
}

message RefreshTokenRequest{
    string username =1;
    string refreshtoken = 2;
}
message RefreshTokenResponse{
    string accesstoken = 1;
}

message LogoutRequest{
    string refreshtoken = 1;
}

message LogoutResponse{
    bool success = 1;
}